# OneBlue

./: README.md  pom.xml
src/main/java/com/sanzuriver/oneblue/: OneBlueApplication.java
src/main/java/com/sanzuriver/oneblue/Common/Util/: GravatarUtil.java  JWTUtil.java  JsonUtil.java
src/main/java/com/sanzuriver/oneblue/Configuration/: SystemConfigurationProperties.java  WebClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/sanzuriver/oneblue/Controller/: ConfigController.java  CustomErrorController.java
src/main/java/com/sanzuriver/oneblue/Controller/Music/: MusicSourceController.java  MusicSourseController.java
src/main/java/com/sanzuriver/oneblue/Controller/User/: AuthController.java
src/main/java/com/sanzuriver/oneblue/Entity/: Config.java  MusicTag.java  Permission.java  Role.java  RolePermissions.java  User.java  UserRole.java
src/main/java/com/sanzuriver/oneblue/Entity/SourseVO/: MusicTagResp.java  QQMusicSearchRequestBody.java  QQMusicSingleSongRequestBody.java
src/main/java/com/sanzuriver/oneblue/Entity/VO/: ResponseCodeEnums.java  ResponseInfo.java  UserDetails.java  UserVo.java
src/main/java/com/sanzuriver/oneblue/Exception/: GlobalHandler.java
src/main/java/com/sanzuriver/oneblue/Filter/: CustomAccessDeniedHandler.java  CustomUnauthorizedHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
src/main/java/com/sanzuriver/oneblue/Mapper/: MusicTagsMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/sanzuriver/oneblue/Service/: MusicInfoService.java  MusicSourceService.java  SystemConfigService.java  UserService.java
src/main/java/com/sanzuriver/oneblue/Service/Impl/: SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/sanzuriver/oneblue/Service/Impl/MusicInfo/: LocalMusicInfoServiceImpl.java  MusicInfoAbstract.java  WebDavMusicInfoServiceImpl.java
src/main/java/com/sanzuriver/oneblue/Service/Impl/Source/: NetEaseMusicServiceImpl.java  QQMusicServiceImpl.java
src/main/java/com/sanzuriver/oneblue/SystemInit/: SystemInit.java
src/main/resources/: application.yaml
src/main/resources/db/: init.sql  initData.sql  oneblue.db
src/test/java/com/sanzuriver/oneblue/: OneBlueApplicationTests.java
